<?php
// under construction
// echo Yii::t('app', 'text');
return [
    // general
    'Save' => 'Gravar',
    'Create' => 'Novo',
    'Update' => 'Alterar',
    'Delete' => 'Excluir',
    'Select' => 'Selecione',
    'Yes'   => 'Sim',
    'No'    => 'Não',
    'Are you sure you want to delete?' => 'Tem certeza que deseja excluir?',
    '$' => 'R$',
    'Login to access' => 'Autentique-se',
    'English USA' => 'Inglês USA',
    'Brazilian Portuguese' => 'Portugês Brasileiro',
    'Spanish' => 'Espanhol',
    'The Open Source Personal Finance Manager' => 'O Gerenciador Financeiro Pessoal de Código Aberto!',
    // main menu
    'Cashbook' => 'Lançamentos',
    'Targets' => 'Metas',
    'Options' => 'Opções',
    'Category' => 'Categoria',
    'Type' => 'Tipo',
    'Create an account' => 'Criar uma conta',
    'Account' => 'Minha Conta',
    'Profile' => 'Meu Perfil',
    'Sign Out' => 'Sair',
    // cashbook model
    'ID' => 'ID',
    'Category' => 'Categoria',
    'Categories' => 'Categorias',
    'Type' => 'Tipo',
    'Value' => 'Valor',
    'Description' => 'Descrição',
    'Date' => 'Data',
    'Pending' => 'Pendente',
    'Attach' => 'Anexo',
    'Created' => 'Incluído',
    'Changed' => 'Alterado',
    'receipt' => 'Comprovante',
    'Entry' => 'Lançamento',
    'Entries' => 'Lançamentos',
    'Update Entry' => 'Alterar Lançamento',
    'Filter' => 'Filtro',
    'Filters' => 'Filtros',
    'Clean' => 'Limpar',
    'From' => 'De',
    'To' => 'até',
    'All' => 'Todos',
    'No entries found!' => 'Nenhum lançamento encontrado!',
    'Basic Information' => 'Informações Básicas',
    'Additional' => 'Complementares',
    // category model
    'Hex Color' => 'Hex Cor',
    // view / site
    'Overview' => 'Visão Geral',
    'Monthly Summary' => 'Resumo Mensal',
    'Annual Performance' => 'Desempenho Anual',
    'Evolution' => 'Evolução',
    'Top 5' => 'Top 5',
    'Detailed' => 'Detalhado',
    'Revenue x Expenses' => 'Receita x Despesa',
    'Performance' => 'Desempenho',
    'Revenue' => 'Receita',
    'Expense' => 'Despesa',
    'Percentage' => 'Percentual',
    'Monthly balance' => 'Saldo do mês',
    'Current Month' => 'Mês Atual',
    'Previous Month' => 'Mês Anterior',
    'Negative' => 'Negativo',
    'Positive' => 'Positivo',
];