<?php

return [
    // models
    'ID' => 'Código',
    'User ID' => 'Código do Usuário',
    'Create Time' => 'Data de Criação',
    'Update Time' => 'Data de Atualização',
    'Full Name' => 'Nome Completo',
    'Language' => 'Idioma',
    'Name' => 'Nome',
    'Can Admin' => 'Permite Administrar',
    'Role' => 'Cargo',
    'Role ID' => 'Código do cargo',
    'Status' => 'Situação',
    'Email' => 'E-mail',
    'New Email' => 'Novo E-mail',
    'Username' => 'Usuário',
    'Password' => 'Senha',
    'Auth Key' => 'Chave de Autorização',
    'Api Key' => 'Chave da API',
    'Login Ip' => 'IP de Conexão',
    'Login Time' => 'Tempo de Conexão',
    'Create Ip' => 'IP de Criação',
    'Ban Time' => 'Tempo de Suspensão',
    'Ban Reason' => 'Motivo de Suspensão',
    'Current Password' => 'Senha Atual',
    'New Password' => 'Nova Senha',
    'Email Confirmation' => 'E-mail de Confirmação',
    'Provider' => 'Provedor',
    'Provider ID' => 'Código do Provedor',
    'Provider Attributes' => 'Atributos do Provedor',
    'Type' => 'Tipo',
    'Key' => 'Chave',
    'Consume Time' => 'Tempo Consumido',
    'Expire Time' => 'Tempo de Expiração',
    // models/forms
    'Email not found' => 'E-mail não encontrado',
    'Email/username not found' => 'E-mail/Usuário não encontrado',
    'Username not found' => 'Usuário não encontrado',
    'User is banned - {banReason}' => 'Usuário banido - {banReason}',
    'Incorrect password' => 'Senha Incorreta',
    'Remember Me' => 'Lembrar-me',
    'Email is already active' => 'E-mail já está ativo',
    // controllers
    'Successfully registered [ {displayName} ]' => 'Registrado com sucesso [ {displayName} ]',
    ' - Please check your email to confirm your account' => ' - Por favor verifique o seu e-mail para confirmar a sua conta',
    'Account updated' => 'Conta atualizada',
    'Profile updated' => 'Perfil atualizado',
    'Confirmation email resent' => 'E-mail de confirmação reenviado',
    'Email change cancelled' => 'Alteração de e-mail cancelada',
    'Instructions to reset your password have been sent' => 'Intruções para reiniciar a sua senha foram enviadas',
    // mail
    'Please confirm your email address by clicking the link below:' => 'Por favor confirme o seu e-mail clicando no endereço abaixo:',
    'Please use this link to reset your password:' => 'Por favor utilize este enderenço para reiniciar a sua senha:',
    // admin views
    'Users' => 'Usuários',
    'Banned' => 'Banido',
    'Create' => 'Novo',
    'Update' => 'Atualizar',
    'Delete' => 'Excluir',
    'Search' => 'Pesquisar',
    'Reset' => 'Reiniciar',
    'Create {modelClass}' => 'Criar {modelClass}',
    'Update {modelClass}: ' => 'Atualizar {modelClass}: ',
    'Are you sure you want to delete this item?' => 'Tem a certeza que deseja excluir?',
    // default views
    'Account' => 'Conta',
    'Pending email confirmation: [ {newEmail} ]' => 'Confirmação de e-mail pendente: [ {newEmail} ]',
    'Cancel' => 'Cancelar',
    'Changing your email requires email confirmation' => 'Alterar o seu e-mail requer confirmação',
    'Confirmed' => 'Confirmado',
    'Error' => 'Erro',
    'Your email [ {email} ] has been confirmed' => 'O seu e-mail [ {email} ] foi confirmado',
    'Go to my account' => 'Ir para a minha conta',
    'Go home' => 'Ir para página inicial',
    'Log in here' => 'Acesse',
    'Invalid key' => 'Chave inválida',
    'Forgot password' => 'Esqueceu sua senha',
    'Submit' => 'Enviar',
    'Yii 2 User' => 'Usuário do Yii 2',
    'Login' => 'Login',
    'Register' => 'Criar uma conta',
    'Logout' => 'Sair',
    'Resend confirmation email' => 'Reenviar e-mail de confirmação',
    'Profile' => 'Perfil',
    'Please fill out the following fields to login:' => 'Por favor preencha os campos seguintes para acessar:',
    'Please fill out the following fields to register:' => 'Por favor preencha os campos seguintes para se registrar:',
    'Resend' => 'Re-enviar',
    'Password has been reset' => 'A senha foi reiniciada',
];